{
  "name": "sighnup-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node script.js",
    "dev" : "nodemon script.js"
  },
  "author": "MOHAMMED MANSOOR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "expres": "^0.0.5"
  }
}
